# myrepo

./: .gitignore
angularworkspace/angular/databind/: README.md  angular.json  package-lock.json  package.json
angularworkspace/angular/hello-world/: package-lock.json
angularworkspace/angular/mybankapp/: README.md  angular.json  package-lock.json  package.json
angularworkspace/angular/mybankapp/src/: index.html
corejava/advancedjava/src/clientserver/: Client.java  ClientProgram.java  MyClient.java  MyServer.java  Server1.java  Server1Program.java  Server2.java  Server2Program.java
corejava/advancedjava/src/samplejavaprograms/: EnumInsideClass.java  EnumSample.java  ForEachExpression.java  LambdaExpression.java  StreamMethod.java  Test.java
corejava/assessment/: .project
corejava/assessment/src/assessmentprograms/: FileHandling.java  Product.java  StackUsingArray.java
corejava/basic/src/basicprograms/: Calculate.java  CopyConstructor.java  DefaultExample.java  Inheritance.java  MatchingCities.java  MulArgsConstructor.java  PrivateExample.java  ProtectedExample.java  Sample.java  SampleProtected.java  TestString.java
corejava/basic/src/randomprograms/: ArrayIntersection.java  FirstElementinArraylist.java  IntersectionOfArray.java
corejava/basic/src/testdefault/: DefaultSample.java
corejava/basic/src/testprotected/: ProtectedExample.java
corejava/leetcode/src/leetcodeproblems/: GoalParser.java  IPAddress.java  JewelsAndStones.java  (+9 more)
corejava/leetcodeproblems/: .project
corejava/simplejavaprograms/: .project
corejava/vikramkarthi/: LinkedListDelete.java  LinkedListDeleteOne.java  Node.java  Queue.java  Stack.java
hibernate/simplehibernateproject/: .classpath  .project  pom.xml
hibernate/simplehibernateproject/src/: traveller.hbm.xml
javaprograms/.metadata/: version.ini
jdbc/javadatabase/: .project
myfsdproject/myproject/.metadata/: version.ini
myfsdproject/myproject/MyBankAdmin/: pom.xml
myfsdproject/myproject/MyBankProject/: pom.xml
myfsdproject/myproject/MyProject/: build.gradle  pom.xml
nodejs/nodejscrud/: index.js  package-lock.json  package.json
reactnative/ecommerce-app/: .gitignore  package.json
reactnative/ecommerce-app/api/: index.js  package.json
reactnative/ecommerce-app/screens/: AddAddressScreen.js  AddressScreen.js  ConfirmationScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  RegisterScreen.js
recyclinkCode/backend/recyclink-nodejs/: db.js  index.js  package-lock.json  package.json
recyclinkCode/frontend/recyclink-app/: App.js  app.json  package.json
recyclinkCode/frontend/recyclink-web/: package-lock.json  package.json
recyclinkmockpoject/TestS3App/: app.json  package-lock.json  package.json
recyclinkmockpoject/backend/: package-lock.json  package.json  server.js
recyclinkmockpoject/frontend/: app.json  package-lock.json  package.json
recyclinkmockpoject/frontend/MyReactNativeApp/: App.js  app.json  package-lock.json  package.json
servlet/.metadata/: version.ini
servlet/ServletProjects/: .project
springbatchsample/springbatch/.metadata/: version.ini
springbatchsample/springbatch/SpringBatchDemo/: build.gradle  settings.gradle
springboot-bootbasic/sample/.metadata/: version.ini
springboot-bootbasic/sample/bootbasic/: build.gradle
springbootdemo/sbdemo/.metadata/: version.ini
springbootdemo/sbdemo/bootbasics/: pom.xml
springbootdemo/sbdemo/bootbasicss/: pom.xml
springbootdemo/sbdemo/bootbasicss/src/main/java/com/example/demo/: BootbasicssApplication.java
springbootdemo/sbdemo/bootbasicss/src/main/java/com/example/demo/controller/: HelloController.java  HibernateUtil.java
springbootdemo/sbdemo/bootbasicss/src/main/java/com/example/demo/model/: FlightEntity.java
springbootdemo/sbdemo/bootbasicss/src/main/resources/: application-test.properties  hibernate.cfg.xml
springbootdemo/sbdemo/bootbasicss/src/test/java/com/example/demo/: BootbasicssApplicationTests.java
springbootdemo/sbdemo/demo/: pom.xml
springbootdemo/sbdemo/springjpa/: pom.xml
springbootdemo/sbdemo/springjpa-1/: pom.xml
springfileupload/fileupload/.metadata/: version.ini
springfileupload/fileupload/demo/: pom.xml
springmvc/.metadata/: version.ini
springmvc/sample3/: .project  pom.xml
springmvc/sample3/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
springmvc/sample3/src/main/java/com/springexample/controller/: DashboardController.java  LogonController.java
springmvc/sample3/src/main/java/com/springexample/model/: Account.java  Customer.java  Flights.java  Logon.java
springmvc/sample3/src/main/java/com/springexample/service/: AuditServiceImpl.java
springmvc/sample3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc/sample3/src/main/webapp/WEB-INF/views/: listflight.jsp  user.jsp
sql queries/: ddsdsd.sql  funtionqueries.sql  storedprocqueries.sql  viewqueries.sql
(+517 files in other folders)
